<?php

return [
    'about_secion_not_found_or_you_are_not_authorized_to_edit_the_about_section' => 'About section not found or you are not authorized to edit the about section',
    'about_us_sections' => 'About Us Sections',
    'meta_title' => 'Meta title',
    'title'=>'Title',
    'meta_description' => 'Meta Description',
    'filter' => 'Filter',
    'select_created_at_range' => 'Created at range',
    'created_at' => 'Created At',
    'select_last_updated_at_range' => 'Last updated at range',
    'last_updated_at' => 'Last Updated At',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'list' => 'List',
    'create_new' => 'Create New',
    'id' => 'ID#',
    'actions' => 'Actions',
    'update_about' => 'Update About Section',
    'create_about' => 'Create About Section',
    'about_secctions' => 'About Sections',
    'delete_about' => 'Delete About Section',
    'about' => 'About Us',
    'abouts' => 'About',
    'add_translation' => 'Add Translation',
    'please_enter_the_about' => 'Please enter the about',
    'about_max_is_150_characters_long' => 'About max is 150 characters long',
    'description' => 'Description',
    'enter_description' => 'Enter description',
    'description_max_is_4294967295_characters_long' => 'Description max is 4294967295 characters long',
    'order' => 'Order',
    'order_is_required' => 'Order is required',
    'language' => 'Language',
    'please_select_the_language' => 'Please select the language',
    'image' => 'Image'

];