<?php

return [

    'settings' => 'الإعدادات',
    'back_to_cat' => 'الرجوع الى التكنولوجيا المتحركة',
    'type' => 'النوع',
    'system_id' => 'رقم النظام',
    'status' => 'الحالة',
    'phone' => 'تليفون',
    'update' => 'تحديث',
    'titlee' => 'العنوان ',

    'title' => 'العنوان بالانجليزية',
    'title_ar' => 'العنوان بالعربية',

    'summary' => 'نبذة سريعة',
    'gallery' => 'المعرض',

    'updated_at' => 'تم تحديثه فى',
    'filter' => 'تصفية',

    'order' => 'لترتيب',
    'order_is_required' => 'الترتيب مطلوب',
    'language' => 'اللغة',
    'please_select_the_language' => 'من فضلك اختر اللغة',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'value' => 'القيمة',
    'actions' => 'التحكم',
    'is_featured' => 'مميزة',
    'ad' => 'إعلان',
    'ad_not_found_or_you_are_not_authorized_to_edit_the_ad' => 'لم يتم العثور على التكنولوجيا المتحركة أو أنك لست مفوضًا لتعديل التكنولوجيا المتحركة',
    'meta_title' => 'العناوين الوصفية',
    'meta_description' => ' وصف العناوين الوصفية ',
    'please_enter_the_cat' => 'من فضلك ادخل التصنيف',
    'please_enter_the_starting_date' => 'من فضلك ادخل تاريخ البدأ',
    'cat_max_is_150_characters_long' => 'يبلغ الحد الأقصى للإعلان 150 حرفًا',
    'add_cat_translation' => 'إضافة ترجمة للتصنيف',
    'description' => 'الوصف',
    'enter_description' => 'من فضلك ادخل الوصف',
    'description_max_is_4294967295_characters_long' => 'يبلغ الوصف الأقصى 4294967295 حرفًا',
    'update_cat' => 'تحديث التصنيف',
    'cats' => 'التصنيف',
    'delete_cat' => 'حذف التصنيف',
    'finished' => 'منتهى',
    'not_finished' => 'غير منتهى',
    'start_date' => 'تاريخ البدأ',
    'select_start_date' => 'تاريخ البدأ',
    'end_date' => 'تاريخ الانتهاء',
    'select_end_date' => 'تاريخ الانتهاء',
    'optional' => 'اختيارى',
    'options' => 'الخيارات',
    'export' => 'التصدير',
    'close' => 'إغلاق',
    'creators' => 'المنشأين',
    'select_deselect_creators' => 'المنشأين',
    'filter_by_creators' => 'فلترة بالمنشأين',
    'attachments' => 'ملحقات',
    'upload_attachment' => 'رفع ملحق',
    'remove' => 'الحذف',
    'file_is_unacceptable' => 'الملف غير مقبول',
    'choose_a_file' => 'اختر ملف',
    'files_selected' => 'ملفات مختارة',
    'created_by' => 'انشئ بواسطة',
    'seller' => 'البائع',
    'create_cat' => 'إنشاء تصنيف',
    'view_image' => 'عرض الصورة',
    'view_video' => 'عرض الفيديو',
    'image' => 'صورة',
    'video' => 'فيديو',
    'view_pdf' => 'عرض نموذج المستند المحمول',
    'pdf' => 'نموذج المستند المحمول',
    'select_category' => 'من فضلك اختر ',
    'file' => 'ملف',
    'delete' => 'حذف',
    'category' => ' التصنيف',
    'link' => 'الرابط'
];
