<?php

return [
    'about_secion_not_found_or_you_are_not_authorized_to_edit_the_about_section' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',
    'about_us_sections' => 'معلومات عنا',
    'meta_title' => 'العناوين الوصفية',
    'title' => 'العنوان',
    'meta_description' => 'الوصف الوصفية',
    'filter' => 'تصفية',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'actions' => 'التحكم',
    'update_about' => 'تحديث محتوي معلومات عنا',
    'create_about' => 'إنشاء محتوي معلومات عنا',
    'about_sections' => 'معلومات عنا',
    'delete_about' => 'حذف محتوي معلومات عنا',
    'about' => 'معلومات عنا',
    'abouts' => 'معلومات عن',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_about' => 'من فضلك ادخل النبذة عنا',
    'about_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'description' => 'الوصف',
    'enter_description' => 'ادخل الوصف',
    'description_max_is_4294967295_characters_long' => 'اقصى عدد لحروف الوصف هو 4294967295 حرف',
    'order' => 'لترتيب',
    'order_is_required' => 'الترتيب مطلوب',
    'language' => 'اللغة',
    'please_select_the_language' => 'من فضلك اختر اللغة',
    'image' => 'صورة',

];
