<?php

return [
    'term_not_found_or_you_are_not_authorized_to_edit_the_term' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',
    'terms' => 'الأحكام والشروط',
    'meta_title' => 'العناوين الوصفية',
    'title_en' => 'العنوان بالانجليزى',
    'title_ar' => 'العنوان بالعربى' ,
    'meta_description' => 'الوصف الوصفية',
    'filter' => 'تصفية',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'actions' => 'التحكم',
    'update_term' => 'تحديث محتوي الأحكام والشروط',
    'create_term' => 'إنشاء محتوي الأحكام والشروط',
    'terms' => 'الأحكام والشروط',
    'delete_term' => 'حذف محتوي الأحكام والشروط',
    'term' => 'الأحكام والشروط',
    'terms' => 'الأحكام والشروط',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_term' => 'من فضلك ادخل الأحكام والشروط',
    'term_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'description_en' => 'الوصف بالانجليزى',
    'description_ar' => 'الوصف بالعربى',
    'enter_description' => 'ادخل الوصف',
    'description_max_is_4294967295_characters_long' => 'اقصى عدد لحروف الوصف هو 4294967295 حرف',
    'order' => 'لترتيب',
    'order_is_required' => 'الترتيب مطلوب',
    'language' => 'اللغة',
    'please_select_the_language' => 'من فضلك اختر اللغة',
    'privacy_not_found_or_you_are_not_authorized_to_edit_the_privacy' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',

    'update_privacy' => 'تحديث محتوي سياسة',
    'create_privacy' => 'إنشاء محتوي سياسة',
    'privacies' => 'سياسة',
    'delete_privacy' => 'حذف محتوي سياسة',
    'privacy' => 'سياسة',
    'privacies' => 'السياسات',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_privacy' => 'من فضلك ادخل سياسة',
    'privacy_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',


    'update_award' => 'تحديث محتوي الجائزة',
    'create_award' => 'إنشاء محتوي الجائزة',
    'awards' => 'الجائزة',
    'delete_award' => 'حذف محتوي الجائزة',
    'awards' => 'الجوائز',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_award' => 'من فضلك ادخل الجائزة',
    'award_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'award_date' => 'تاريخ الجائزة',

    'update_technology' => 'تحديث محتوي التكنولوجيا',
    'create_technology' => 'إنشاء محتوي التكنولوجيا',
    'technologies' => 'التكنولوجيا',
    'delete_technology' => 'حذف محتوي التكنولوجيا',
    'technologies' => 'التكنولوجيا',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_technology' => 'من فضلك ادخل التكنولوجيا',
    'technology_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',


    'update_report' => 'تحديث محتوي التقرير',
    'create_report' => 'إنشاء محتوي التقرير',
    'delete_report' => 'حذف محتوي التقرير',
    'reports' => 'التقارير',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_report' => 'من فضلك ادخل التقرير',
    'report_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',


    'update_magazine' => 'تحديث محتوي المجلة',
    'create_magazine' => 'إنشاء محتوي المجلة',
    'delete_magazine' => 'حذف محتوي المجلة',
    'magazines' => 'المجلات',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_magazine' => 'من فضلك ادخل المجلة',
    'magazine_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'magazine' => 'أراء الصحف',

    'update_social' => 'تحديث روابط اجتماعية',
    'create_social' => 'إنشاء روابط اجتماعية',
    'delete_social' => 'حذف روابط اجتماعية',
    'socials' => ' محتوي الروابط اجتماعية',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_social' => 'من فضلك ادخل روابط اجتماعية',
    'social_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'award_section' => 'موقع الجائزة فى الصفحة',
    'top_awards' => 'أعلى الجوائز',
    'best_designs' => 'أفضل التصميمات',
    'top_awards_list' => 'منطقة عرض أعلى الجوائز',
    'social_logo' => 'شعار روابط اجتماعية',
    'link' => 'الرابط',
    'attachments' => 'الصورة',
    'return_policy' => 'سيايات الارجاع'
];
