<?php

return [
    'term_secion_not_found_or_you_are_not_authorized_to_edit_the_term' => 'Terms and conditions not found or you are not authorized to edit the term section',
    'term' => 'Terms and conditions',
    'meta_title' => 'Meta title',
    'title_en'=>'Title En',
    'title_ar'=>'Title Ar',
    'meta_description' => 'Meta Description',
    'filter' => 'Filter',
    'select_created_at_range' => 'Created at range',
    'created_at' => 'Created At',
    'select_last_updated_at_range' => 'Last updated at range',
    'last_updated_at' => 'Last Updated At',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'list' => 'List',
    'create_new' => 'Create New',
    'id' => 'ID#',
    'actions' => 'Actions',
    'update_term' => 'Update terms and conditions',
    'create_term' => 'Create terms and conditions',
    'term_secctions' => 'Terms and conditions',
    'delete_term' => 'Delete terms and conditions',
    'term' => 'Terms and conditions',
    'terms' => 'Terms and conditions',
    'add_translation' => 'Add Translation',
    'please_enter_the_term' => 'Please enter the term',
    'term_max_is_150_characters_long' => 'Terms and conditions max is 150 characters long',
    'description_en' => 'Description En',
    'description_ar' => 'Description Ar',
    'enter_description' => 'Enter description',
    'description_max_is_4294967295_characters_long' => 'Description max is 4294967295 characters long',
    'order' => 'Order',
    'order_is_required' => 'Order is required',
    'language' => 'Language',
    'please_select_the_language' => 'Please select the language',
    'privacy_secion_not_found_or_you_are_not_authorized_to_edit_the_privacy' => 'Privacy not found or you are not authorized to edit the privacy section',
    'privacy' => 'Privacy',

    'update_privacy' => 'Update privacy',
    'create_privacy' => 'Create privacy',
    'privacy_secctions' => 'Privacy',
    'delete_privacy' => 'Delete privacy',
    'privacy' => 'Privacy',
    'privacies' => 'Privacies',
    'add_translation' => 'Add Translation',
    'please_enter_the_privacy' => 'Please enter the privacy',
    'privacy_max_is_150_characters_long' => 'Privacy max is 150 characters long',

    'update_award' => 'Update award',
    'create_award' => 'Create award',
    'award_secctions' => 'Award',
    'delete_award' => 'Delete award',
    'award' => 'Award',
    'awards' => 'Awards',
    'add_translation' => 'Add Translation',
    'please_enter_the_award' => 'Please enter the award',
    'award_max_is_150_characters_long' => 'Award max is 150 characters long',
    'award_date' => 'Award date',

    'update_magazine' => 'Update Magazine Test',
    'create_magazine' => 'Create Magazine Test',
    'magazine_secctions' => 'magazine',
    'delete_magazine' => 'Delete Magazine Test',
    'magazine' => 'Magazine Test',
    'magazines' => 'Magazine Tests',
    'add_translation' => 'Add Translation',
    'please_enter_the_magazine' => 'Please enter the Magazine Test',
    'magazine_max_is_150_characters_long' => 'magazine max is 150 characters long',

    'update_report' => 'Update report',
    'create_report' => 'Create report',
    'report_secctions' => 'Report',
    'delete_report' => 'Delete report',
    'report' => 'ESG Report',
    'reports' => 'ESG Report',
    'add_translation' => 'Add Translation',
    'please_enter_the_report' => 'Please enter the report',
    'report_max_is_150_characters_long' => 'Report max is 150 characters long',


    'update_technology' => 'Update technology',
    'create_technology' => 'Create technology',
    'technology_secctions' => 'Technology',
    'delete_technology' => 'Delete technology',
    'technology' => 'Technology',
    'technologies' => 'Technologies',
    'add_translation' => 'Add Translation',
    'please_enter_the_technology' => 'Please enter the technology',
    'technology_max_is_150_characters_long' => 'Technology max is 150 characters long',
    'award_section' => 'Award section',
    'top_awards' => 'Top awards',
    'best_designs' => 'Best designs',
    'top_awards_list' => 'Top awards list',
    'magazine_logo'=> 'Magazine logo',

    'update_social' => 'Update social',
    'create_social' => 'Create social',
    'delete_social' => 'Delete social',
    'social' => 'Social',
    'socials' => 'Socials ',
    'add_translation' => 'Add Translation',
    'please_enter_the_social' => 'Please enter the social',
    'social_max_is_150_characters_long' => 'Social max is 150 characters long',
    'link' => 'Link',
    'attachments' => 'Image',
    'return_policy' => 'Return policy'

];
